# mobile-android-sdk

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
gradle/wrapper/: gradle-wrapper.properties
sample_app/: build.gradle
sample_app/src/main/: AndroidManifest.xml
sample_app/src/main/java/net/adsplay/scalablevideo/sample/: MainActivity.java
sample_app/src/main/res/layout/: activity_main.xml
sample_app/src/main/res/values/: strings.xml
