apply plugin: 'com.android.application'

android {
    compileSdkVersion COMPILE_SDK_VERSION as int


    defaultConfig {
        applicationId "net.adsplay.masterhead.sample"
        minSdkVersion MIN_SDK_VERSION as int
        targetSdkVersion TARGET_SDK_VERSION as int
        versionCode VERSION_CODE as int
        versionName VERSION_NAME
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation project(':library')

    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:recyclerview-v7:23.4.0'
}
