<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/home_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#fff"
        >
        <!-- Put all your application views here, such as buttons, textviews, edittexts and so on -->


        <!-- ########### BEGIN AdsPlay Webview ############# -->
        <WebView
            android:id="@+id/masthead_adview"
            android:layout_width="fill_parent"
            android:layout_height="272dp"
            />
        <!-- ########### END AdsPlay Webview ############# -->


        <!-- ########### BEGIN AdsPlay Image Banner Tag Code ############# -->
        <net.adsplay.holder.AdsPlayImageBannerHolder
            android:id="@+id/banner_view"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            />
        <!-- ########### END AdsPlay Image Banner Tag Code ############# -->

    </LinearLayout>






</RelativeLayout>